# HubSpot Configuration
NEXT_PUBLIC_HUBSPOT_PORTAL_ID=243897196
NEXT_PUBLIC_HUBSPOT_FORM_ID=c988e7ab-cbf3-4573-b615-b8f1784ccb3a
NEXT_PUBLIC_HUBSPOT_HERO_FORM_ID=a3575951-b08b-4ba3-8618-fef731427cd1

# ElevenLabs Agent IDs
NEXT_PUBLIC_INDIAN_AGENT_ID=agent_01jzdtrkr0newhav8vgspanepzy
NEXT_PUBLIC_INSURANCE_AGENT_ID=agent_01k0a7e2rvfr1tcfcpzrpyqras
NEXT_PUBLIC_ECOMMERCE_AGENT_ID=agent_01k0a7f5bnfj89dey4428vvz33
NEXT_PUBLIC_CONSULTANT_AGENT_ID=agent_7901k2wh4j7den4a24mzaz7z7kqj

# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=royu0arj
NEXT_PUBLIC_SANITY_DATASET=production